# hivewatch-lite

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: sonar.yml
docs/: test-traceability.md
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json
frontend/selenium/: smoke.mjs
frontend/src/: App.tsx  main.tsx  styles.css  types.ts
frontend/src/api/: hivewatchApi.ts
frontend/src/components/: AssignHiveDialog.tsx  HiveFormDialog.test.tsx  HiveFormDialog.tsx  HivesPanel.tsx  ReadingFormDialog.tsx  ReadingsPanel.tsx
frontend/src/utils/: apiError.ts  dateTime.ts
src/main/java/com/hivewatch/hivewatchlite/: HivewatchliteApplication.java  StartupRunner.java
src/main/java/com/hivewatch/hivewatchlite/controller/: HiveController.java  HomeController.java  TemperatureReadingController.java
src/main/java/com/hivewatch/hivewatchlite/dto/: HiveDTO.java  TemperatureReadingDTO.java  WriteHiveDTO.java  WriteTemperatureReadingDTO.java
src/main/java/com/hivewatch/hivewatchlite/entity/: Hive.java  TemperatureReading.java
src/main/java/com/hivewatch/hivewatchlite/repo/: HiveRepository.java  TemperatureReadingRepository.java
src/main/java/com/hivewatch/hivewatchlite/service/: HiveNotFoundException.java  HiveService.java  HiveServiceImpl.java  TemperatureReadingNotFoundException.java  TemperatureReadingService.java  TemperatureReadingServiceImpl.java
src/main/resources/: application.example.properties  application.properties
src/test/java/com/hivewatch/hivewatchlite/: HivewatchliteApplicationTests.java
src/test/java/com/hivewatch/hivewatchlite/controller/: HiveControllerTest.java  TemperatureReadingControllerTest.java
src/test/java/com/hivewatch/hivewatchlite/repo/: HiveRepositoryTest.java  TemperatureReadingRepositoryTest.java
src/test/java/com/hivewatch/hivewatchlite/service/: HiveServiceImplTest.java  (+1 more)
